# Orquestador-CDA-TELECOM

./: Orquestador-Telecom.sln  README.md
Orquestador-Telecom/: Orquestador-Telecom.csproj  Program.cs  Startup.cs  appsettings.json
Orquestador-Telecom.Model/: Orquestador-Telecom.Model.csproj
Orquestador-Telecom.Model/DTB/: Producto.cs
Orquestador-Telecom.Model/Utilities/: CustomMessage.cs  Utilities.cs
Orquestador-Telecom/Controllers/: ConsultarClienteController.cs  GenerarDiagnosticoController.cs  RecuperarDiagnosticoController.cs  SolicitarDiagnosticoController.cs  StatusController.cs  WorkflowAsistidosController.cs
Orquestador-Telecom/Domain/Constants/: Constants.cs
Orquestador-Telecom/Extensions/: MiddlewareExtensions.cs
Orquestador-Telecom/Properties/: launchSettings.json
Orquestador-Telecom/Services/: ConsultarClienteServices.cs  GenerarDiagnosticoServices.cs  RecuperarDiagnosticoServices.cs  SolicitarDiagnosticoServices.cs  StatusServices.cs  WorkflowAsistidosServices.cs
